﻿<html>
<body bgcolor=white>
<table width=440 cellpadding=1 cellspacing=0 border=0>
<tr><td bgcolor=black>
<table WIDTH=100% cellpadding=3 cellspacing=0 border=0 bgcolor=white>
<tr bgcolor=#AAAAAA><td colspan=2><font color=white><b>Crowder, Jack</b></td></tr><tr bgcolor=white><td width=80% valign=top>782330-2214604 - Jack Crowder - Sep 12, 2020 842 PM - index<p style='margin-top:3px;'><b>Comments:</b><br><p><a href="http://jackc3.sgedu.site/">http://jackc3.sgedu.site/</a>&nbsp;Just in case you need to see the picture working.</p></td><td valign=top><b>Submitted:</b><br>Sep 12, 2020 842 PM</td></tr></table></td></tr>
</table>
</body>
</html>
