﻿<html>
<body bgcolor=white>
<table width=440 cellpadding=1 cellspacing=0 border=0>
<tr><td bgcolor=black>
<table WIDTH=100% cellpadding=3 cellspacing=0 border=0 bgcolor=white>
<tr bgcolor=#AAAAAA><td colspan=2><font color=white><b>Crowder, Jack</b></td></tr><tr bgcolor=white><td width=80% valign=top>782330-2231278 - Jack Crowder - Oct 5, 2020 1110 PM - T-shirt_sales<p style='margin-top:3px;'><b>Comments:</b><br><p><a href="http://jackc3.sgedu.site/T-shirt_sales.html">http://jackc3.sgedu.site/T-shirt_sales.html</a></p>
<p>I'm gonna send both because for some reason it's still being weird</p></td><td valign=top><b>Submitted:</b><br>Oct 5, 2020 1110 PM</td></tr><tr bgcolor=white><td width=80% valign=top>782330-2231278 - Jack Crowder - Oct 5, 2020 1110 PM - T-shirt_sales<p style='margin-top:3px;'><b>Comments:</b><br><p><a href="http://jackc3.sgedu.site/T-shirt_sales.html">http://jackc3.sgedu.site/T-shirt_sales.html</a></p>
<p>I'm gonna send both because for some reason it's still being weird</p></td><td valign=top><b>Submitted:</b><br>Oct 5, 2020 1110 PM</td></tr></table></td></tr>
</table>
</body>
</html>
