<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Jack Crowder</title>

    <style type="text/css">

        html
        {
            background-color:#b3cccc;
        }

        #header
        {
            text-align:center;

            width:1000px;
            margin:auto;
            background-color: azure;
            padding-top: 5px;

        }
        #intro
        {
            height: 100px;
            width:1000px;
            margin:auto;
            background-color: azure;

            padding-bottom:5px;
            padding-top:100px;

        }
        #footer
        {

            width:1000px;
            margin:auto;
            background-color: azure;
            padding-top: 145px;

        }
        .menu
        {
            color:black;
            text-decoration: none;
            padding:4px;
            margin:10px;
            border:1px solid blue;
        }
        .menu:hover
        {
            background-color:deepskyblue;
        }
        .name
        {
            border-bottom:4px solid dodgerblue;
        }
        #IT
        {
            display: block;
            margin-left: auto;
            margin-right: auto;

        }




    </style>
</head>
<body>
    <div id="header">
        <h1 class="name">Jack Crowder</h1>
        <div id="menu">
            <a href="" class="menu">Main</a>
            <a href="" class="menu">About Me</a>
            <a href="" class="menu">Training</a>
            <a href="" class="menu">Contact</a>
        </div>
    </div>
    <div id="intro">
        <p>
        I am going to University of North Georgia for Cyber Security. I am junior at the college. I would say that I specialized more in the security side of cyber security.
        </p>

        <img id="IT" src="IT.PNG" alt="IT icon" width="208" height="199">

    </div>


    <div id="footer">&copy; Jack Crowder 2020</div>
</body>
</html>